<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Automação Comercial</title>
    <link rel="stylesheet" href="../css/styleindex.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="/img/acesso.png" alt="">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li><a href="index.html">Segmento</a></li>
                <li><a href="index.html">Clientes</a></li>
                <!-- <li><a href="index.html">ESG</a></li> -->
                <!-- <li><a href="index.html">Tecnologias</a></li> -->
                <li><a href="index.html">Contato</a></li>
                <li><a href="index.html">Sobre</a></li>
                <li><a href="index.html">Gráfica</a></li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="container-main"><h1>
            NOSSA PRIORIDADE É O SEU CRESCIMENTO!
        </h1></div>

        <div class="container-main"><h1>
            SEGURANÇA, ESTABILIDADE,!
        </h1></div>
        
        <div class="main">

        <div class="content">
            <p class="descricao">GESTÃO
                ADMINISTRATIVA <br><br>
                
                Tenha controle sobre todos os setores da sua empresa com apenas alguns cliques e saiba tudo que acontece no seu negócio.</p>
        </div>

        <div class="content">          <p class="descricao">GESTÃO DE
            ESTOQUE<br><br>
            
            Controle todo o seu inventário de forma automática através de entradas e saídas de mercadorias, produção, matérias-primas e produtos acabados</p></div> 

        <div class="content"> <p class="descricao"> GESTÃO
            FINANCEIRA<br><br>
            
            Tenha total domínio sobre suas receitas, despesas fixas e variáveis e folha de pagamento. Obtenha seu fluxo de caixa rápido e com total integridade.</p></div>

        <div class="content">          <p class="descricao">GESTÃO
            FISCAL/CONTÁBIL<br><br>
            
            Nossos softwares são prontos para atender as obrigações fiscais vigentes: SPEDs, Sintegra, NF-e, NFC-e, SAT-CFe, DeSTDA e estamos sempre atentos às novas mudanças.</p></div>
    </div>
    </main>

    <footer>
        <div id="footer"></div>
    </footer>

    <script src="custom.js"></script>
    
</body>
</html>